In [2]:
import pandas as pd
import numpy as np
import os
import seaborn as sn
import matplotlib.pyplot as plt
from scipy.stats import ks_2samp

In [4]:
df = pd.read_csv("merged.csv")
df['sex'] = df['sex'].replace(1, 'male')
df['sex'] = df['sex'].replace(2, 'female')

In [10]:
sum_jobs = df.iloc[:, [0,40]].groupby('ID').sum() #is.na().sum() = 0, there does not exist NAs
sum_jobs = sum_jobs.reset_index().rename(columns={"N_Jobs": "T_Jobs"})
sum_jobs

          ID  T_Jobs
0          1     4.0
1          2    39.0
2          3    69.0
3          4   106.0
4          5    32.0
...      ...     ...
12681  12682    25.0
12682  12683     0.0
12683  12684     6.0
12684  12685     7.0
12685  12686    21.0

[12686 rows x 2 columns]

In [11]:
year2016 = df[df['year'] == 2016]
year2016.isnull().sum()/year2016.shape[0]*100
year2016 = pd.merge(year2016,sum_jobs, on = 'ID')
year2016.groupby('ID').count() #12686 participants recorded

,year,age,birth_country,marrital_status,race,region,family_size,n_children,resident_type,racial_cohort,...,job_type,why_left,weeks_tenure,hourly_payrate,hours_per_week,Switch_Job_1,Switch_Job_2,N_Jobs,Total_Jobs,T_Jobs
ID,,,,,,,,,,,,,,,,,,,,,
1,1,1,1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
2,2,2,2,2,0,2,2,0,2,2,...,2,1,2,2,2,2,2,2,2,2
3,1,1,1,1,0,1,1,0,1,1,...,1,0,1,1,1,1,1,1,1,1
4,8,8,8,8,8,8,8,0,8,8,...,8,6,8,5,8,8,8,8,8,8
5,1,1,1,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12682,1,1,1,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
12683,1,1,1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
12684,1,1,1,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
12685,1,1,1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
12686,1,1,1,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1